// Recommended config from the Cypress docs
// (https://docs.cypress.io/guides/tooling/typescript-support#Configure-tsconfig-json)
{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015", "DOM"],
    "types": ["cypress", "node"],
  },
  "include": ["**/*.ts"]
}
