{
  "name": "evergreen-ui",
  "repository": "https://github.com/evergreen-ci/ui",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "codegen": "for app in spruce parsley @evg-ui/lib; do yarn workspace $app run codegen; done",
    "prepare": "husky",
    "storybook": "concurrently \"yarn workspace spruce run storybook --no-open\" \"yarn workspace parsley run storybook --no-open\" \"yarn workspace @evg-ui/lib run storybook --no-open\" \"yarn workspace @evg-ui/fungi run storybook --no-open\" \"sleep 5 && storybook dev\"",
    "test": "vitest --typecheck=false --exclude=./**/snapshot.test.ts"
  },
  "devDependencies": {
    "@evg-ui/storybook-addon": "*",
    "@storybook/react-vite": "^10.1.4",
    "concurrently": "8.2.2",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "storybook": "^10.1.4",
    "vitest": "^3.2.4"
  }
}
