{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "../src",
    "lib": [
      "es5",
      "dom",
      "es2019"
    ],
    "types": [
      "cypress",
    ],
    "jsxImportSource": "@emotion/react",
    "esModuleInterop": true
  },
  "include": [
    "**/*.*"
  ]
}