{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@evg-ui/lib/*": [
        "../../packages/lib-via/src/*"
      ],
      "*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "vite.config.ts",
  ],
  "include": [
    "../../packages/lib-via/vitest.d.ts",
    "src",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
