{
  "name": "parsley",
  "version": "3.1.25",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap-s3-logs": "../../scripts/bootstrap-s3-logs.sh",
    "build": "tsc && GIT_SHA=`git rev-parse HEAD` REACT_APP_VERSION=$npm_package_version vite build",
    "build:local": "env-cmd -e local yarn build",
    "build:beta": "env-cmd -e beta yarn build",
    "build:staging": "env-cmd -e staging yarn build",
    "build:prod": "env-cmd -e production yarn build",
    "build:profiler:beta": "PROFILER=true PROFILE_HEAD=\"<script src=\"https://localhost:8097\"></script>\" yarn build:beta",
    "build:profiler:local": "PROFILER=true PROFILE_HEAD=\"<script src=\"https://localhost:8097\"></script>\" yarn build:local",
    "build:profiler:staging": "PROFILER=true PROFILE_HEAD=\"<script src=\"https://localhost:8097\"></script>\" yarn build:staging",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf node_modules && rm -rf build && yarn install",
    "codegen": "graphql-codegen --config graphql.config.ts",
    "cy:open": "yarn evg-db-ops --reseed-and-dump; cypress open --config baseUrl=http://localhost:5173",
    "cy:run": "yarn evg-db-ops --reseed-and-dump; cypress run",
    "deploy:beta": "env-cmd -e beta yarn deploy-utils-deploy",
    "deploy:staging": "env-cmd -e staging yarn deploy-utils-deploy",
    "deploy:prod": "env-cmd -e production yarn deploy-utils-deploy",
    "dev": "env-cmd -e devLocal vite",
    "eslint:fix": "yarn eslint:strict --fix",
    "eslint:staged": "STRICT=1 eslint --concurrency=3",
    "eslint:strict": "STRICT=1 eslint --concurrency=3 .",
    "evg-db-ops": "../../scripts/evg-db-ops.sh",
    "postversion": "yarn deploy-utils-postversion",
    "prepare": "yarn --cwd='../..' prepare",
    "preview": "serve -s dist -p 4173",
    "prod": "env-cmd -e devProduction vite",
    "snapshot": "vitest run snapshot.test.ts",
    "staging": "env-cmd -e devStaging vite",
    "start": "vite",
    "storybook": "NO_HTTPS=true storybook dev -p 6007",
    "storybook:build": "env-cmd -e local storybook build",
    "test": "vitest --typecheck=false --exclude=src/snapshot.test.ts",
    "chromatic": "npx chromatic --dry-run --project-token=chpt_8083ea0d9f4af30 --build-script-name storybook:build",
    "chromatic:publish": "npx chromatic --project-token=chpt_8083ea0d9f4af30 --build-script-name storybook:build"
  },
  "dependencies": {
    "@apollo/client": "3.10.4",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@evg-ui/analytics-visualizer": "*",
    "@evg-ui/deploy-utils": "*",
    "@evg-ui/fungi": "*",
    "@evg-ui/lib": "*",
    "@leafygreen-ui/badge": "^10.2.3",
    "@leafygreen-ui/button": "^21.0.6",
    "@leafygreen-ui/card": "^13.3.0",
    "@leafygreen-ui/checkbox": "^18.1.4",
    "@leafygreen-ui/confirmation-modal": "^10.2.4",
    "@leafygreen-ui/copyable": "^12.0.2",
    "@leafygreen-ui/emotion": "^5.0.3",
    "@leafygreen-ui/empty-state": "^3.0.10",
    "@leafygreen-ui/guide-cue": "^8.2.0",
    "@leafygreen-ui/icon": "^14.7.0",
    "@leafygreen-ui/icon-button": "^17.1.2",
    "@leafygreen-ui/info-sprinkle": "^5.0.10",
    "@leafygreen-ui/leafygreen-provider": "^5.0.4",
    "@leafygreen-ui/marketing-modal": "^8.1.7",
    "@leafygreen-ui/menu": "^33.1.0",
    "@leafygreen-ui/modal": "^21.0.0",
    "@leafygreen-ui/palette": "^5.0.2",
    "@leafygreen-ui/segmented-control": "^11.0.12",
    "@leafygreen-ui/select": "^17.0.2",
    "@leafygreen-ui/side-nav": "^17.0.11",
    "@leafygreen-ui/split-button": "^6.3.0",
    "@leafygreen-ui/tabs": "^17.0.9",
    "@leafygreen-ui/text-input": "^16.2.0",
    "@leafygreen-ui/toggle": "^12.1.4",
    "@leafygreen-ui/tooltip": "^14.2.1",
    "@leafygreen-ui/typography": "^22.1.3",
    "ansi_up": "6.0.6",
    "graphql": "16.10.0",
    "html-react-parser": "5.2.10",
    "js-cookie": "3.0.5",
    "jsdom": "24.0.0",
    "linkify-html": "4.1.3",
    "linkifyjs": "4.3.2",
    "lodash.debounce": "4.0.8",
    "lossless-json": "4.0.1",
    "pluralize": "8.0.0",
    "query-string": "9.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.8",
    "react-router-dom": "6.18.0",
    "react-virtuoso": "4.14.0",
    "strip-ansi": "^7.1.0",
    "vite-node": "^3.2.4",
    "xss": "1.0.15"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.13.5",
    "@eslint/compat": "^2.0.0",
    "@evg-ui/eslint-config": "*",
    "@evg-ui/lint-staged": "*",
    "@evg-ui/storybook-addon": "*",
    "@evg-ui/vite-utils": "*",
    "@graphql-codegen/cli": "6.1.0",
    "@graphql-codegen/typescript": "5.0.7",
    "@graphql-codegen/typescript-operations": "5.0.7",
    "@sentry/vite-plugin": "^4.6.0",
    "@storybook/react-vite": "^10.1.10",
    "@styled/typescript-styled-plugin": "1.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "3.0.6",
    "@types/lodash.debounce": "4.0.7",
    "@types/node": "^22.15.3",
    "@types/pluralize": "0.0.31",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.6.0",
    "babel-plugin-import-graphql": "2.8.1",
    "chromatic": "^13.3.4",
    "cypress": "15.7.1",
    "env-cmd": "10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sort-keys-plus": "^1.5.0",
    "prettier": "3.5.1",
    "replace-in-file": "8.3.0",
    "rollup-plugin-visualizer": "6.0.3",
    "serve": "^14.2.5",
    "storybook": "^10.1.10",
    "storybook-addon-apollo-client": "^10.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "7.1.11",
    "vite-plugin-checker": "0.9.3",
    "vite-plugin-env-compatible": "2.0.1",
    "vite-tsconfig-paths": "^6.0.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
